<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Weather Quiz </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lato:400i" rel="stylesheet">    <style>

        body {
            background-image: url(assets/images/bigLightning.jpg);
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            font-style: italic;
            text-align: center;
        }

        header {
            height: 50px;
        }

        .gameArea {
            background-color: lightblue;
            max-width: 960px;
        }
        h1 {
            font-family: 'Gloria Hallelujah', cursive;
            color: rgb(253, 208, 6);
            font-weight: bold;
            font-size: 48px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <!--Left intentionally blank-->
    </header>
    <section class="container gameArea">
        <div class="row">
            <div class="col-md-12">
                <h1> Weather Quiz </h1>
            </div>
        </div>
        <section id="interactiveBox">
            <div class="row">
                <div class="col-md-12" id="timer">

                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="questionBox">
                    <div class="row">
                        <div class="col-md-12" id="question">
                            There are a total of 10 questions. <br> <br>
                            Click on the answer you think is correct. <br><br>
                            You will have 20 seconds to answer each question. <br><br>
                            Good Luck! <br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="victory">
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-12" id="correctAnswer" style="font-size: 24px; font-weight: bold">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 answer" id="a1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 answer" id="a2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 answer" id="a3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 answer" id="a4">
                        </div>
                    </div>
                    <button id="start-button"> Start Game </button><br><br>
                </div>
            </div>
        </section>
    </section> 

    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>
    <!-- Here's a link to my portfolio with the crystals game added in: https://chemcope82.github.io/Bootstrap-Portfolio/-->
